{
	"name" : "FaceOSC to MIDI",
	"version" : 1,
	"creationdate" : -844761295,
	"modificationdate" : -840353319,
	"viewrect" : [ 83.0, 89.0, 296.0, 595.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"FaceOSC to MIDI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"value-scaler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"faceosc-parser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"autobot.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"running-average.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"max.jar" : 			{
				"kind" : "java"
			}
,
			"autobot.class" : 			{
				"kind" : "java",
				"local" : 1
			}
,
			"autobot.java" : 			{
				"kind" : "java",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"OSC-route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
